{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vue",
  "devCommand": "npm run dev",
  "regions": ["fra1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://sj2526-5ahif-wmc-yumlog-lea210605.vercel.app/api"
  }
}
